.titulo-productos{
    padding: 5px;
    text-align: center;
    margin-top: 140px;
    font-size: 30px;
    background-color: #171918;
    color: white;
    height: 50px;
    align-items: center;
}

.productos{
    display: grid;
    width: 50%;
    margin:100px auto 70px;
    gap: 20px 0;
    grid-template-columns: repeat(4fr);
    grid-template-rows: repeat(4fr);
    grid-template-areas: "p1 p2 p3 p4"
                         "p5 p6 p7 p8"
                         "p9 p10 p11 p12";
    p{
        margin: 0 0 4px 0;
    }
}

.boton-productos{
    background-color: #171918;
    color: white;
    text-decoration: none;
    padding: 5px 100px;
    border-radius: 15px;
    display: flex;
    margin: 0 auto 70px;
        &:hover{
            opacity: 0.8;
        }
}

.boton-productos a{
    text-decoration: none;
    color: white;
}


.boton-producto{
    display: flex;
    justify-content: center;
    button{
        background-color: #171918;
        color: white;
        border-radius: 5px;
        padding: 5px;
        &:hover{
            opacity: 0.8;
            transition: 0.4s;
        }
    }

    i{
        margin-left: 10px;
        font-size: 20px;
        display: flex;
        align-items: center;
    }
}

.p-14{
    grid-area: p1;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-15{
    grid-area: p2;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-16{
    grid-area: p3;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-17{
    grid-area: p4;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-13{
    grid-area: p5;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-6{
    grid-area: p6;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-7{
    grid-area: p7;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-8{
    grid-area: p8;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-9{
    grid-area: p9;
 

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-10{
    grid-area: p10;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-11{
    grid-area: p11;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-12{
    grid-area: p12;

    h2{
        text-align: center;
        font-size: 20px;
    }

    p{
        text-align: center;
        font-size: 18px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.img-producto{
    border: solid 1px #171918;
    width: 200px;
    height: 200px;
    display: flex;
    margin: 0 auto
}

.img-producto:hover{
    filter: brightness(0.6);
    transition: 0.7s;
}

@media (max-width:1660px){
 .productos{
    display: grid;
    width: 100%;
    gap: 15px 0;
    grid-template-columns: repeat(2fr);
 }

}

@media (max-width:1200px){
    .productos{
        display: grid;
        width: 100%;
        margin: 100px auto;
        grid-template-columns: repeat(2fr);
        grid-template-rows: repeat(4fr);
        grid-template-areas: "p1 p2"
                             "p3 p4"
                             "p5 p6" 
                             "p7 p8"
                             "p9 p10"
                            "p11 p12";   
        gap: 30px;
    }

    
.p-14{
    grid-area: p1;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-15{
    grid-area: p2;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-16{
    grid-area: p3;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-17{
    grid-area: p4;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-13{
    grid-area: p5;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-6{
    grid-area: p6;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-7{
    grid-area: p7;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-8{
    grid-area: p8;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-9{
    grid-area: p9;
 

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-10{
    grid-area: p10;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-11{
    grid-area: p11;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}


.p-12{
    grid-area: p12;

    h2{
        text-align: center;
        font-size: 30px;
    }

    p{
        text-align: center;
        font-size: 25px;
    }

    a{
        width: 200px;
        height: 200px;
    }
    
}

.img-producto{
    border: solid 1px #171918;
    width: 400px;
    height: 400px;
    display: flex;
    margin: 0 auto
}

.img-producto:hover{
    filter: brightness(0.6);
    transition: 0.7s;
}


.boton-productos{
    background-color: #171918;
    color: white;
    text-decoration: none;
    padding: 10px 100px;
    border-radius: 15px;
    display: flex;
    margin: 0 auto 70px;
        &:hover{
            opacity: 0.8;
        }
        a{
            font-size: 20px;
        }
}

.boton-producto{
    padding: 20px;
    font-size: 25px;
}

}


